server {
    # Listen for HTTPS connections on port 443
    # Indicates that SSL/TLS should be used
    listen 443 ssl;
    # Compatibility with IPv6
    listen [::]:443 ssl;

    # Specify the domain name for which this server block is responsible
    server_name safoh.42.fr;

    # SSL keys necessary for encrypted connection
    ssl_certificate /etc/nginx/ssl/safoh.crt;
    ssl_certificate_key /etc/nginx/ssl/safoh.key;

    # SSL Protocols version allowed
    ssl_protocols TLSv1.2 TLSv1.3;

    # Setup root directory for the server
    root /var/www/html;
    # Default file for a basic get request
    index index.php index.nginx-debian.html;

    # Handles requests to the root URL or any sub-URL
    location \ {
        # Attempts to serve the requested URI as a file then as a directory.
        # If neither exists, it passes the request to index.php with query args
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Matches any request ending in .php
    location ~ \.php$ {
        # Splits URI into the script name and path info
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # Forwards the request to a FastCGI serer listening on port 9000
        # fastcgi_pass wordpress:9000;
        # Sets the default index file for directory requests
        fastcgi_index index.php;
        # Includes FastCGI parameters
        include fastcgi_params;
        # Sets the parameter to the path of the PHP script
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Sets the parameter to the script name
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}